I|tone_cr_pwr|in order to|seal_action||tone_action||seal_cr_pwr|I seal the|timecell|of|seal_func|With the|tone_name|tone of|tone_func|I am guided by |guiding_power|I am a galactic activation portal enter me|Castle|Red Eastern Castle of Turning|White Northern Castle of Crossing|Blue Western Castle of Burning|Yellow Southern Castle of Giving|Green Central Castle of Enchantment|Wavespell|Tone|Seal||
1|1|1|1|Red|1|Magnetic|Unify|Attracting|Purpose|1|Dragon|Nurture|Being|Birth|input| my own power doubled|1||1|1|2|12|||
2|1|1|1|White|2|Lunar|Polarize|Stabilizing|Challenge|2|Wind|Communicate|Breath|Spirit|input| the power of timelessness|||2|2|2|13|||
3|1|1|1|Blue|3|Electric|Activate|Bonding|Service|3|Night|Dream|Intuition|Abundance|input| the power of accomplishment|||3|3|2|14|||
4|1|1|1|Yellow|4|Self-Existing|Define|Measuring|Form|4|Seed|Target|Awareness|Flowering|input| the power of universal fire|||4|4|2|15|||
5|1|1|2|Red|5|Overtone|Empower|Commanding |Radiance|5|Serpent|Survive|Instinct|Life Force|store| the power of space|||5|1|2|16|||
6|1|1|2|White|6|Rhythmic|Organize|Balancing|Equality|6|Worldbridger|Equalize|Opportunity|Death|store| my own power doubled|||1|2|2|17|||
7|1|1|2|Blue|7|Resonant|Channel|Inspiring|Attunement|7|Hand|Know|Healing|Accomplishment|store| the power of self-generation|||2|3|2|18|||
8|1|1|2|Yellow|8|Galactic|Harmonize|Modeling|Integrity|8|Star|Beautify|Art|Elegance|store| the power of free will|||3|4|2|19|||
9|1|1|3|Red|9|Solar|Pulse|Realizing|Intention|9|Moon|Purify|Flow|Universal Water|process| the power of life force|||4|1|2|20|||
10|1|1|3|White|10|Planetary|Perfect|Producing|Manifestation|10|Dog|Love|Loyalty|Heart|process| the power of endlessness||I am a polar kin.  I extend the WHITE galactic spectrum|5|2|2|21|||
11|1|1|3|Blue|11|Spectral|Dissolve|Releasing|Liberation|11|Monkey|Play|Illusion|Magic|process| my own power doubled|||1|3|2|22|||
12|1|1|3|Yellow|12|Crystal|Dedicate|Universalizing|Cooperation|12|Human|Influence|Wisdom|Free Will|process| the power of flowering|||2|4|2|23|||
13|1|1|4|Red|13|Cosmic|Endure|Transcending|Presence|13|Skywalker|Explore|Wakefulness|Space|output| the power of navigation |||3|1|2|24|||
14|1|2|4|White|1|Magnetic|Unify|Attracting|Purpose|14|Wizard|Enchant|Receptivity|Timelessness|output| my own power doubled|||4|2|2|25|||
15|1|2|4|Blue|2|Lunar|Polarize|Stabilizing|Challenge|15|Eagle|Create|Mind|Vision|output| the power of accomplishment|||5|3|2|26|||
16|1|2|4|Yellow|3|Electric|Activate|Bonding|Service|16|Warrior|Question|Fearlessness|Intelligence|output| the power of universal fire|||1|4|2|27|||
17|1|2|5|Red|4|Self-Existing|Define|Measuring|Form|17|Earth|Evolve|Syncronicity|Navigation|matrix| the power of space|||2|1|2|28|||
18|1|2|5|White|5|Overtone|Empower|Commanding |Radiance|18|Mirror|Reflect|Order|Endlessness|matrix| the power of death|||3|2|2|29|||
19|1|2|5|Blue|6|Rhythmic|Organize|Balancing|Equality|19|Storm|Catalyze|Energy|Self-Generation|matrix| my own power doubled|||4|3|2|30|||
20|1|2|5|Yellow|7|Resonant|Channel|Inspiring|Attunement|20|Sun|Enlighten|Life|Universal Fire|matrix| the power of free will|1||5|4|2|31|||
21|1|2|6|Red|8|Galactic|Harmonize|Modeling|Integrity|1|Dragon|Nurture|Being|Birth|input| the power of life force|||1|1|2|32|||
22|1|2|6|White|9|Solar|Pulse|Realizing|Intention|2|Wind|Communicate|Breath|Spirit|input| the power of endlessness|1||2|2|2|33|||
23|1|2|6|Blue|10|Planetary|Perfect|Producing|Manifestation|3|Night|Dream|Intuition|Abundance|input| the power of magic|||3|3|2|34|||
24|1|2|6|Yellow|11|Spectral|Dissolve|Releasing|Liberation|4|Seed|Target|Awareness|Flowering|input| my own power doubled|||4|4|2|35|||
25|1|2|7|Red|12|Crystal|Dedicate|Universalizing|Cooperation|5|Serpent|Survive|Instinct|Life Force|store| the power of navigation|||5|1|2|36|||
26|1|2|7|White|13|Cosmic|Endure|Transcending|Presence|6|Worldbridger|Equalize|Opportunity|Death|store| the power of heart|||1|2|2|37|||
27|1|3|7|Blue|1|Magnetic|Unify|Attracting|Purpose|7|Hand|Know|Healing|Accomplishment|store| my own power doubled|||2|3|2|38|||
28|1|3|7|Yellow|2|Lunar|Polarize|Stabilizing|Challenge|8|Star|Beautify|Art|Elegance|store| the power of universal fire|||3|4|2|39|||
29|1|3|8|Red|3|Electric|Activate|Bonding|Service|9|Moon|Purify|Flow|Universal Water|process| the power of space|||4|1|2|40|||
30|1|3|8|White|4|Self-Existing|Define|Measuring|Form|10|Dog|Love|Loyalty|Heart|process| the power of death||I am a polar kin I convert the WHITE galactic spectrum|5|2|2|41|||
31|1|3|8|Blue|5|Overtone|Empower|Commanding |Radiance|11|Monkey|Play|Illusion|Magic|process| the power of self-generation|||1|3|2|42|||
32|1|3|8|Yellow|6|Rhythmic|Organize|Balancing|Equality|12|Human|Influence|Wisdom|Free Will|process| my own power doubled|||2|4|2|43|||
33|1|3|9|Red|7|Resonant|Channel|Inspiring|Attunement|13|Skywalker|Explore|Wakefulness|Space|output| the power of life force|||3|1|2|44|||
34|1|3|9|White|8|Galactic|Harmonize|Modeling|Integrity|14|Wizard|Enchant|Receptivity|Timelessness|output| the power of endlessness|||4|2|2|45|||
35|1|3|9|Blue|9|Solar|Pulse|Realizing|Intention|15|Eagle|Create|Mind|Vision|output| the power of magic|||5|3|2|46|||
36|1|3|9|Yellow|10|Planetary|Perfect|Producing|Manifestation|16|Warrior|Question|Fearlessness|Intelligence|output| the power of flowering|||1|4|2|47|||
37|1|3|10|Red|11|Spectral|Dissolve|Releasing|Liberation|17|Earth|Evolve|Syncronicity|Navigation|matrix| my own power doubled|||2|1|2|48|||
38|1|3|10|White|12|Crystal|Dedicate|Universalizing|Cooperation|18|Mirror|Reflect|Order|Endlessness|matrix| the power of heart|||3|2|2|49|||
39|1|3|10|Blue|13|Cosmic|Endure|Transcending|Presence|19|Storm|Catalyze|Energy|Self-Generation|matrix| the power of abundance|1||4|3|2|50|||
40|1|4|10|Yellow|1|Magnetic|Unify|Attracting|Purpose|20|Sun|Enlighten|Life|Universal Fire|matrix| my own power doubled|||5|4|2|51|||
41|1|4|11|Red|2|Lunar|Polarize|Stabilizing|Challenge|1|Dragon|Nurture|Being|Birth|input| the power of space|||1|1|2|52|||
42|1|4|11|White|3|Electric|Activate|Bonding|Service|2|Wind|Communicate|Breath|Spirit|input| the power of death|||2|2|2|53|||
43|1|4|11|Blue|4|Self-Existing|Define|Measuring|Form|3|Night|Dream|Intuition|Abundance|input| the power of self-generation|1||3|3|2|54|||
44|1|4|11|Yellow|5|Overtone|Empower|Commanding |Radiance|4|Seed|Target|Awareness|Flowering|input| the power of free will|||4|4|2|55|||
45|1|4|12|Red|6|Rhythmic|Organize|Balancing|Equality|5|Serpent|Survive|Instinct|Life Force|store| my own power doubled|||5|1|2|56|||
46|1|4|12|White|7|Resonant|Channel|Inspiring|Attunement|6|Worldbridger|Equalize|Opportunity|Death|store| the power of endlessness|||1|2|2|57|||
47|1|4|12|Blue|8|Galactic|Harmonize|Modeling|Integrity|7|Hand|Know|Healing|Accomplishment|store| the power of magic|||2|3|2|58|||
48|1|4|12|Yellow|9|Solar|Pulse|Realizing|Intention|8|Star|Beautify|Art|Elegance|store| the power of flowering|||3|4|2|59|||
49|1|4|13|Red|10|Planetary|Perfect|Producing|Manifestation|9|Moon|Purify|Flow|Universal Water|process| the power of navigation|||4|1|2|60|||
50|1|4|13|White|11|Spectral|Dissolve|Releasing|Liberation|10|Dog|Love|Loyalty|Heart|process| my own power doubled|1|I am a polar kin I transport the WHITE galactic spectrum |5|2|2|61|||
51|1|4|13|Blue|12|Crystal|Dedicate|Universalizing|Cooperation|11|Monkey|Play|Illusion|Magic|process| the power of abundance|1||1|3|2|62|||
52|1|4|13|Yellow|13|Cosmic|Endure|Transcending|Presence|12|Human|Influence|Wisdom|Free Will|process| the power of intelligence|||2|4|2|63|||
53|2|5|14|Red|1|Magnetic|Unify|Attracting|Purpose|13|Skywalker|Explore|Wakefulness|Space|output| my own power doubled|||3|1|2|64|||
54|2|5|14|White|2|Lunar|Polarize|Stabilizing|Challenge|14|Wizard|Enchant|Receptivity|Timelessness|output| the power of death|||4|2|2|65|||
55|2|5|14|Blue|3|Electric|Activate|Bonding|Service|15|Eagle|Create|Mind|Vision|output| the power of self-generation||I am a polar kin I establish the BLUE galactic spectrum|5|3|3|1|||
56|2|5|14|Yellow|4|Self-Existing|Define|Measuring|Form|16|Warrior|Question|Fearlessness|Intelligence|output| the power of free will|||1|4|3|2|||
57|2|5|15|Red|5|Overtone|Empower|Commanding |Radiance|17|Earth|Evolve|Syncronicity|Navigation|matrix| the power of life force|||2|1|3|3|||
58|2|5|15|White|6|Rhythmic|Organize|Balancing|Equality|18|Mirror|Reflect|Order|Endlessness|matrix| my own power doubled|1||3|2|3|4|||
59|2|5|15|Blue|7|Resonant|Channel|Inspiring|Attunement|19|Storm|Catalyze|Energy|Self-Generation|matrix| the power of magic|||4|3|3|5|||
60|2|5|15|Yellow|8|Galactic|Harmonize|Modeling|Integrity|20|Sun|Enlighten|Life|Universal Fire|matrix| the power of flowering|||5|4|3|6|||
61|2|5|16|Red|9|Solar|Pulse|Realizing|Intention|1|Dragon|Nurture|Being|Birth|input| the power of navigation|||1|1|3|7|||
62|2|5|16|White|10|Planetary|Perfect|Producing|Manifestation|2|Wind|Communicate|Breath|Spirit|input| the power of heart|||2|2|3|8|||
63|2|5|16|Blue|11|Spectral|Dissolve|Releasing|Liberation|3|Night|Dream|Intuition|Abundance|input| my own power doubled|||3|3|3|9|||
64|2|5|16|Yellow|12|Crystal|Dedicate|Universalizing|Cooperation|4|Seed|Target|Awareness|Flowering|input| the power of intelligence|1||4|4|3|10|||
65|2|5|17|Red|13|Cosmic|Endure|Transcending|Presence|5|Serpent|Survive|Instinct|Life Force|store| the power of universal water|||5|1|3|11|||
66|2|6|17|White|1|Magnetic|Unify|Attracting|Purpose|6|Worldbridger|Equalize|Opportunity|Death|store| my own power doubled|||1|2|3|12|||
67|2|6|17|Blue|2|Lunar|Polarize|Stabilizing|Challenge|7|Hand|Know|Healing|Accomplishment|store| the power of self-generation|||2|3|3|13|||
68|2|6|17|Yellow|3|Electric|Activate|Bonding|Service|8|Star|Beautify|Art|Elegance|store| the power of free will|||3|4|3|14|||
69|2|6|18|Red|4|Self-Existing|Define|Measuring|Form|9|Moon|Purify|Flow|Universal Water|process| the power of life force|1||4|1|3|15|||
70|2|6|18|White|5|Overtone|Empower|Commanding |Radiance|10|Dog|Love|Loyalty|Heart|process| the power of endlessness|||5|2|3|16|||
71|2|6|18|Blue|6|Rhythmic|Organize|Balancing|Equality|11|Monkey|Play|Illusion|Magic|process| my own power doubled|||1|3|3|17|||
72|2|6|18|Yellow|7|Resonant|Channel|Inspiring|Attunement|12|Human|Influence|Wisdom|Free Will|process| the power of flowering|1||2|4|3|18|||
73|2|6|19|Red|8|Galactic|Harmonize|Modeling|Integrity|13|Skywalker|Explore|Wakefulness|Space|output| the power of navigation|||3|1|3|19|||
74|2|6|19|White|9|Solar|Pulse|Realizing|Intention|14|Wizard|Enchant|Receptivity|Timelessness|output| the power of heart|||4|2|3|20|||
75|2|6|19|Blue|10|Planetary|Perfect|Producing|Manifestation|15|Eagle|Create|Mind|Vision|output| the power of abundance||I am a polar kin I extend the BLUE galactic spectrum|5|3|3|21|||
76|2|6|19|Yellow|11|Spectral|Dissolve|Releasing|Liberation|16|Warrior|Question|Fearlessness|Intelligence|output| my own power doubled|||1|4|3|22|||
77|2|6|20|Red|12|Crystal|Dedicate|Universalizing|Cooperation|17|Earth|Evolve|Syncronicity|Navigation|matrix| the power of universal water|1||2|1|3|23|||
78|2|6|20|White|13|Cosmic|Endure|Transcending|Presence|18|Mirror|Reflect|Order|Endlessness|matrix| the power of spirit|||3|2|3|24|||
79|2|7|20|Blue|1|Magnetic|Unify|Attracting|Purpose|19|Storm|Catalyze|Energy|Self-Generation|matrix| my own power doubled|||4|3|3|25|||
80|2|7|20|Yellow|2|Lunar|Polarize|Stabilizing|Challenge|20|Sun|Enlighten|Life|Universal Fire|matrix| the power of free will|||5|4|3|26|||
81|2|7|21|Red|3|Electric|Activate|Bonding|Service|1|Dragon|Nurture|Being|Birth|input| the power of life force|||1|1|3|27|||
82|2|7|21|White|4|Self-Existing|Define|Measuring|Form|2|Wind|Communicate|Breath|Spirit|input| the power of endlessness|||2|2|3|28|||
83|2|7|21|Blue|5|Overtone|Empower|Commanding |Radiance|3|Night|Dream|Intuition|Abundance|input| the power of magic|||3|3|3|29|||
84|2|7|21|Yellow|6|Rhythmic|Organize|Balancing|Equality|4|Seed|Target|Awareness|Flowering|input| my own power doubled|||4|4|3|30|||
85|2|7|22|Red|7|Resonant|Channel|Inspiring|Attunement|5|Serpent|Survive|Instinct|Life Force|store| the power of navigation|1||5|1|3|31|||
86|2|7|22|White|8|Galactic|Harmonize|Modeling|Integrity|6|Worldbridger|Equalize|Opportunity|Death|store| the power of heart|||1|2|3|32|||
87|2|7|22|Blue|9|Solar|Pulse|Realizing|Intention|7|Hand|Know|Healing|Accomplishment|store| the power of abundance|||2|3|3|33|||
88|2|7|22|Yellow|10|Planetary|Perfect|Producing|Manifestation|8|Star|Beautify|Art|Elegance|store| the power of intelligence|1||3|4|3|34|||
89|2|7|23|Red|11|Spectral|Dissolve|Releasing|Liberation|9|Moon|Purify|Flow|Universal Water|process| my own power doubled|||4|1|3|35|||
90|2|7|23|White|12|Crystal|Dedicate|Universalizing|Cooperation|10|Dog|Love|Loyalty|Heart|process| the power of endlessness|||5|2|3|36|||
91|2|7|23|Blue|13|Cosmic|Endure|Transcending|Presence|11|Monkey|Play|Illusion|Magic|process| the power of vision|||1|3|3|37|||
92|2|8|23|Yellow|1|Magnetic|Unify|Attracting|Purpose|12|Human|Influence|Wisdom|Free Will|process| my own power doubled|||2|4|3|38|||
93|2|8|24|Red|2|Lunar|Polarize|Stabilizing|Challenge|13|Skywalker|Explore|Wakefulness|Space|output| the power of life force|1||3|1|3|39|||
94|2|8|24|White|3|Electric|Activate|Bonding|Service|14|Wizard|Enchant|Receptivity|Timelessness|output| the power of endlessness|||4|2|3|40|||
95|2|8|24|Blue|4|Self-Existing|Define|Measuring|Form|15|Eagle|Create|Mind|Vision|output| the power of magic||I am a polar kin I convert the BLUE galactic spectrum|5|3|3|41|||
96|2|8|24|Yellow|5|Overtone|Empower|Commanding |Radiance|16|Warrior|Question|Fearlessness|Intelligence|output| the power of flowering|1||1|4|3|42|||
97|2|8|25|Red|6|Rhythmic|Organize|Balancing|Equality|17|Earth|Evolve|Syncronicity|Navigation|matrix| my own power doubled|||2|1|3|43|||
98|2|8|25|White|7|Resonant|Channel|Inspiring|Attunement|18|Mirror|Reflect|Order|Endlessness|matrix| the power of heart|||3|2|3|44|||
99|2|8|25|Blue|8|Galactic|Harmonize|Modeling|Integrity|19|Storm|Catalyze|Energy|Self-Generation|matrix| the power of abundance|||4|3|3|45|||
100|2|8|25|Yellow|9|Solar|Pulse|Realizing|Intention|20|Sun|Enlighten|Life|Universal Fire|matrix| the power of intelligence|||5|4|3|46|||
101|2|8|26|Red|10|Planetary|Perfect|Producing|Manifestation|1|Dragon|Nurture|Being|Birth|input| the power of universal water|||1|1|3|47|||
102|2|8|26|White|11|Spectral|Dissolve|Releasing|Liberation|2|Wind|Communicate|Breath|Spirit|input| my own power doubled|||2|2|3|48|||
103|2|8|26|Blue|12|Crystal|Dedicate|Universalizing|Cooperation|3|Night|Dream|Intuition|Abundance|input| the power of vision|||3|3|3|49|||
104|2|8|26|Yellow|13|Cosmic|Endure|Transcending|Presence|4|Seed|Target|Awareness|Flowering|input| the power of elegance|||4|4|3|50|||
105|3|9|27|Red|1|Magnetic|Unify|Attracting|Purpose|5|Serpent|Survive|Instinct|Life Force|store| my own power doubled|||5|1|3|51|||
106|3|9|27|White|2|Lunar|Polarize|Stabilizing|Challenge|6|Worldbridger|Equalize|Opportunity|Death|store| the power of magic|1||1|2|3|52|||
107|3|9|27|Blue|3|Electric|Activate|Bonding|Service|7|Hand|Know|Healing|Accomplishment|store| the power of magic|1||2|3|3|53|||
108|3|9|27|Yellow|4|Self-Existing|Define|Measuring|Form|8|Star|Beautify|Art|Elegance|store| the power of flowering|1||3|4|3|54|||
109|3|9|28|Red|5|Overtone|Empower|Commanding |Radiance|9|Moon|Purify|Flow|Universal Water|process| the power of navigation|1||4|1|3|55|||
110|3|9|28|White|6|Rhythmic|Organize|Balancing|Equality|10|Dog|Love|Loyalty|Heart|process| my own power doubled|1||5|2|3|56|||
111|3|9|28|Blue|7|Resonant|Channel|Inspiring|Attunement|11|Monkey|Play|Illusion|Magic|process| the power of abundance|1||1|3|3|57|||
112|3|9|28|Yellow|8|Galactic|Harmonize|Modeling|Integrity|12|Human|Influence|Wisdom|Free Will|process| the power of intelligence|1||2|4|3|58|||
113|3|9|29|Red|9|Solar|Pulse|Realizing|Intention|13|Skywalker|Explore|Wakefulness|Space|output| the power of universal water|1||3|1|3|59|||
114|3|9|29|White|10|Planetary|Perfect|Producing|Manifestation|14|Wizard|Enchant|Receptivity|Timelessness|output| the power of spirit|1||4|2|3|60|||
115|3|9|29|Blue|11|Spectral|Dissolve|Releasing|Liberation|15|Eagle|Create|Mind|Vision|output| my own power doubled|1|I am a polar kin I transport the BLUE galactic spectrum|5|3|3|61|||
116|3|9|29|Yellow|12|Crystal|Dedicate|Universalizing|Cooperation|16|Warrior|Question|Fearlessness|Intelligence|output| the power of elegance|||1|4|3|62|||
117|3|9|30|Red|13|Cosmic|Endure|Transcending|Presence|17|Earth|Evolve|Syncronicity|Navigation|matrix| the power of birth|||2|1|3|63|||
118|3|10|30|White|1|Magnetic|Unify|Attracting|Purpose|18|Mirror|Reflect|Order|Endlessness|matrix| my own power doubled|||3|2|3|64|||
119|3|10|30|Blue|2|Lunar|Polarize|Stabilizing|Challenge|19|Storm|Catalyze|Energy|Self-Generation|matrix| the power of magic|||4|3|3|65|||
120|3|10|30|Yellow|3|Electric|Activate|Bonding|Service|20|Sun|Enlighten|Life|Universal Fire|matrix| the power of flowering||I am a polar kin I establish the YELLOW galactic spectrum|5|4|4|1|||
121|3|10|31|Red|4|Self-Existing|Define|Measuring|Form|1|Dragon|Nurture|Being|Birth|input| the power of navigation|||1|1|4|2|||
122|3|10|31|White|5|Overtone|Empower|Commanding |Radiance|2|Wind|Communicate|Breath|Spirit|input| the power of heart|||2|2|4|3|||
123|3|10|31|Blue|6|Rhythmic|Organize|Balancing|Equality|3|Night|Dream|Intuition|Abundance|input| my own power doubled|||3|3|4|4|||
124|3|10|31|Yellow|7|Resonant|Channel|Inspiring|Attunement|4|Seed|Target|Awareness|Flowering|input| the power of intelligence|||4|4|4|5|||
125|3|10|32|Red|8|Galactic|Harmonize|Modeling|Integrity|5|Serpent|Survive|Instinct|Life Force|store| the power of universal water|||5|1|4|6|||
126|3|10|32|White|9|Solar|Pulse|Realizing|Intention|6|Worldbridger|Equalize|Opportunity|Death|store| the power of spirit|||1|2|4|7|||
127|3|10|32|Blue|10|Planetary|Perfect|Producing|Manifestation|7|Hand|Know|Healing|Accomplishment|store| the power of vision|||2|3|4|8|||
128|3|10|32|Yellow|11|Spectral|Dissolve|Releasing|Liberation|8|Star|Beautify|Art|Elegance|store| my own power doubled|||3|4|4|9|||
129|3|10|33|Red|12|Crystal|Dedicate|Universalizing|Cooperation|9|Moon|Purify|Flow|Universal Water|process| the power of birth|||4|1|4|10|||
130|3|10|33|White|13|Cosmic|Endure|Transcending|Presence|10|Dog|Love|Loyalty|Heart|process| the power of timelessness|||5|2|4|11|||
131|3|11|33|Blue|1|Magnetic|Unify|Attracting|Purpose|11|Monkey|Play|Illusion|Magic|process| my own power doubled|||1|3|4|12|||
132|3|11|33|Yellow|2|Lunar|Polarize|Stabilizing|Challenge|12|Human|Influence|Wisdom|Free Will|process| the power of flowering|||2|4|4|13|||
133|3|11|34|Red|3|Electric|Activate|Bonding|Service|13|Skywalker|Explore|Wakefulness|Space|output| the power of navigation|||3|1|4|14|||
134|3|11|34|White|4|Self-Existing|Define|Measuring|Form|14|Wizard|Enchant|Receptivity|Timelessness|output| the power of heart|||4|2|4|15|||
135|3|11|34|Blue|5|Overtone|Empower|Commanding |Radiance|15|Eagle|Create|Mind|Vision|output| the power of abundance|||5|3|4|16|||
136|3|11|34|Yellow|6|Rhythmic|Organize|Balancing|Equality|16|Warrior|Question|Fearlessness|Intelligence|output| my own power doubled|||1|4|4|17|||
137|3|11|35|Red|7|Resonant|Channel|Inspiring|Attunement|17|Earth|Evolve|Syncronicity|Navigation|matrix| the power of universal water|||2|1|4|18|||
138|3|11|35|White|8|Galactic|Harmonize|Modeling|Integrity|18|Mirror|Reflect|Order|Endlessness|matrix| the power of spirit|||3|2|4|19|||
139|3|11|35|Blue|9|Solar|Pulse|Realizing|Intention|19|Storm|Catalyze|Energy|Self-Generation|matrix| the power of vision|||4|3|4|20|||
140|3|11|35|Yellow|10|Planetary|Perfect|Producing|Manifestation|20|Sun|Enlighten|Life|Universal Fire|matrix| the power of elegance||I am a polar kin I extend the YELLOW galactic spectrum |5|4|4|21|||
141|3|11|36|Red|11|Spectral|Dissolve|Releasing|Liberation|1|Dragon|Nurture|Being|Birth|input| my own power doubled|||1|1|4|22|||
142|3|11|36|White|12|Crystal|Dedicate|Universalizing|Cooperation|2|Wind|Communicate|Breath|Spirit|input| the power of timelessness|||2|2|4|23|||
143|3|11|36|Blue|13|Cosmic|Endure|Transcending|Presence|3|Night|Dream|Intuition|Abundance|input| the power of accomplishment|||3|3|4|24|||
144|3|12|36|Yellow|1|Magnetic|Unify|Attracting|Purpose|4|Seed|Target|Awareness|Flowering|input| my own power doubled|||4|4|4|25|||
145|3|12|37|Red|2|Lunar|Polarize|Stabilizing|Challenge|5|Serpent|Survive|Instinct|Life Force|store| the power of navigation|||5|1|4|26|||
146|3|12|37|White|3|Electric|Activate|Bonding|Service|6|Worldbridger|Equalize|Opportunity|Death|store| the power of heart|1||1|2|4|27|||
147|3|12|37|Blue|4|Self-Existing|Define|Measuring|Form|7|Hand|Know|Healing|Accomplishment|store| the power of abundance|1||2|3|4|28|||
148|3|12|37|Yellow|5|Overtone|Empower|Commanding |Radiance|8|Star|Beautify|Art|Elegance|store| the power of intelligence|1||3|4|4|29|||
149|3|12|38|Red|6|Rhythmic|Organize|Balancing|Equality|9|Moon|Purify|Flow|Universal Water|process| my own power doubled|1||4|1|4|30|||
150|3|12|38|White|7|Resonant|Channel|Inspiring|Attunement|10|Dog|Love|Loyalty|Heart|process| the power of spirit|1||5|2|4|31|||
151|3|12|38|Blue|8|Galactic|Harmonize|Modeling|Integrity|11|Monkey|Play|Illusion|Magic|process| the power of vision|1||1|3|4|32|||
152|3|12|38|Yellow|9|Solar|Pulse|Realizing|Intention|12|Human|Influence|Wisdom|Free Will|process| the power of elegance|1||2|4|4|33|||
153|3|12|39|Red|10|Planetary|Perfect|Producing|Manifestation|13|Skywalker|Explore|Wakefulness|Space|output| the power of birth|1||3|1|4|34|||
154|3|12|39|White|11|Spectral|Dissolve|Releasing|Liberation|14|Wizard|Enchant|Receptivity|Timelessness|output| my own power doubled|1||4|2|4|35|||
155|3|12|39|Blue|12|Crystal|Dedicate|Universalizing|Cooperation|15|Eagle|Create|Mind|Vision|output| the power of accomplishment|1||5|3|4|36|||
156|3|12|39|Yellow|13|Cosmic|Endure|Transcending|Presence|16|Warrior|Question|Fearlessness|Intelligence|output| the power of universal fire|||1|4|4|37|||
157|4|13|40|Red|1|Magnetic|Unify|Attracting|Purpose|17|Earth|Evolve|Syncronicity|Navigation|matrix| my own power doubled|||2|1|4|38|||
158|4|13|40|White|2|Lunar|Polarize|Stabilizing|Challenge|18|Mirror|Reflect|Order|Endlessness|matrix| the power of heart|||3|2|4|39|||
159|4|13|40|Blue|3|Electric|Activate|Bonding|Service|19|Storm|Catalyze|Energy|Self-Generation|matrix| the power of abundance|||4|3|4|40|||
160|4|13|40|Yellow|4|Self-Existing|Define|Measuring|Form|20|Sun|Enlighten|Life|Universal Fire|matrix| the power of intelligence||I am a polar kin I convert the YELLOW galactic spectrum |5|4|4|41|||
161|4|13|41|Red|5|Overtone|Empower|Commanding |Radiance|1|Dragon|Nurture|Being|Birth|input| the power of universal water|||1|1|4|42|||
162|4|13|41|White|6|Rhythmic|Organize|Balancing|Equality|2|Wind|Communicate|Breath|Spirit|input| my own power doubled|||2|2|4|43|||
163|4|13|41|Blue|7|Resonant|Channel|Inspiring|Attunement|3|Night|Dream|Intuition|Abundance|input| the power of vision|||3|3|4|44|||
164|4|13|41|Yellow|8|Galactic|Harmonize|Modeling|Integrity|4|Seed|Target|Awareness|Flowering|input| the power of elegance|||4|4|4|45|||
165|4|13|42|Red|9|Solar|Pulse|Realizing|Intention|5|Serpent|Survive|Instinct|Life Force|store| the power of birth|1||5|1|4|46|||
166|4|13|42|White|10|Planetary|Perfect|Producing|Manifestation|6|Worldbridger|Equalize|Opportunity|Death|store| the power of timelessness|||1|2|4|47|||
167|4|13|42|Blue|11|Spectral|Dissolve|Releasing|Liberation|7|Hand|Know|Healing|Accomplishment|store| my own power doubled|||2|3|4|48|||
168|4|13|42|Yellow|12|Crystal|Dedicate|Universalizing|Cooperation|8|Star|Beautify|Art|Elegance|store| the power of universal fire|1||3|4|4|49|||
169|4|13|43|Red|13|Cosmic|Endure|Transcending|Presence|9|Moon|Purify|Flow|Universal Water|process| the power of space|||4|1|4|50|||
170|4|14|43|White|1|Magnetic|Unify|Attracting|Purpose|10|Dog|Love|Loyalty|Heart|process| my own power doubled|||5|2|4|51|||
171|4|14|43|Blue|2|Lunar|Polarize|Stabilizing|Challenge|11|Monkey|Play|Illusion|Magic|process| the power of abundance|||1|3|4|52|||
172|4|14|43|Yellow|3|Electric|Activate|Bonding|Service|12|Human|Influence|Wisdom|Free Will|process| the power of intelligence|||2|4|4|53|||
173|4|14|44|Red|4|Self-Existing|Define|Measuring|Form|13|Skywalker|Explore|Wakefulness|Space|output| the power of universal water|1||3|1|4|54|||
174|4|14|44|White|5|Overtone|Empower|Commanding |Radiance|14|Wizard|Enchant|Receptivity|Timelessness|output| the power of spirit|||4|2|4|55|||
175|4|14|44|Blue|6|Rhythmic|Organize|Balancing|Equality|15|Eagle|Create|Mind|Vision|output| my own power doubled|||5|3|4|56|||
176|4|14|44|Yellow|7|Resonant|Channel|Inspiring|Attunement|16|Warrior|Question|Fearlessness|Intelligence|output| the power of elegance|1||1|4|4|57|||
177|4|14|45|Red|8|Galactic|Harmonize|Modeling|Integrity|17|Earth|Evolve|Syncronicity|Navigation|matrix| the power of birth|||2|1|4|58|||
178|4|14|45|White|9|Solar|Pulse|Realizing|Intention|18|Mirror|Reflect|Order|Endlessness|matrix| the power of timelessness|||3|2|4|59|||
179|4|14|45|Blue|10|Planetary|Perfect|Producing|Manifestation|19|Storm|Catalyze|Energy|Self-Generation|matrix| the power of accomplishment|||4|3|4|60|||
180|4|14|45|Yellow|11|Spectral|Dissolve|Releasing|Liberation|20|Sun|Enlighten|Life|Universal Fire|matrix| my own power doubled||I am a polar kin I transport the YELLOW galactic spectrum |5|4|4|61|||
181|4|14|46|Red|12|Crystal|Dedicate|Universalizing|Cooperation|1|Dragon|Nurture|Being|Birth|input| the power of space|||1|1|4|62|||
182|4|14|46|White|13|Cosmic|Endure|Transcending|Presence|2|Wind|Communicate|Breath|Spirit|input| the power of death|||2|2|4|63|||
183|4|15|46|Blue|1|Magnetic|Unify|Attracting|Purpose|3|Night|Dream|Intuition|Abundance|input| my own power doubled|||3|3|4|64|||
184|4|15|46|Yellow|2|Lunar|Polarize|Stabilizing|Challenge|4|Seed|Target|Awareness|Flowering|input| the power of intelligence|1||4|4|4|65|||
185|4|15|47|Red|3|Electric|Activate|Bonding|Service|5|Serpent|Survive|Instinct|Life Force|store| the power of universal water||I am a polar kin I establish the RED galactic spectrum|5|1|1|1|||
186|4|15|47|White|4|Self-Existing|Define|Measuring|Form|6|Worldbridger|Equalize|Opportunity|Death|store| the power of spirit|||1|2|1|2|||
187|4|15|47|Blue|5|Overtone|Empower|Commanding |Radiance|7|Hand|Know|Healing|Accomplishment|store| the power of vision|||2|3|1|3|||
188|4|15|47|Yellow|6|Rhythmic|Organize|Balancing|Equality|8|Star|Beautify|Art|Elegance|store| my own power doubled|||3|4|1|4|||
189|4|15|48|Red|7|Resonant|Channel|Inspiring|Attunement|9|Moon|Purify|Flow|Universal Water|process| the power of birth|1||4|1|1|5|||
190|4|15|48|White|8|Galactic|Harmonize|Modeling|Integrity|10|Dog|Love|Loyalty|Heart|process| the power of timelessness|||5|2|1|6|||
191|4|15|48|Blue|9|Solar|Pulse|Realizing|Intention|11|Monkey|Play|Illusion|Magic|process| the power of accomplishment|||1|3|1|7|||
192|4|15|48|Yellow|10|Planetary|Perfect|Producing|Manifestation|12|Human|Influence|Wisdom|Free Will|process| the power of universal fire|1||2|4|1|8|||
193|4|15|49|Red|11|Spectral|Dissolve|Releasing|Liberation|13|Skywalker|Explore|Wakefulness|Space|output| my own power doubled|||3|1|1|9|||
194|4|15|49|White|12|Crystal|Dedicate|Universalizing|Cooperation|14|Wizard|Enchant|Receptivity|Timelessness|output| the power of death|||4|2|1|10|||
195|4|15|49|Blue|13|Cosmic|Endure|Transcending|Presence|15|Eagle|Create|Mind|Vision|output| the power of self-generation|||5|3|1|11|||
196|4|16|49|Yellow|1|Magnetic|Unify|Attracting|Purpose|16|Warrior|Question|Fearlessness|Intelligence|output| my own power doubled|||1|4|1|12|||
197|4|16|50|Red|2|Lunar|Polarize|Stabilizing|Challenge|17|Earth|Evolve|Syncronicity|Navigation|matrix| the power of universal water|1||2|1|1|13|||
198|4|16|50|White|3|Electric|Activate|Bonding|Service|18|Mirror|Reflect|Order|Endlessness|matrix| the power of spirit|||3|2|1|14|||
199|4|16|50|Blue|4|Self-Existing|Define|Measuring|Form|19|Storm|Catalyze|Energy|Self-Generation|matrix| the power of vision|||4|3|1|15|||
200|4|16|50|Yellow|5|Overtone|Empower|Commanding |Radiance|20|Sun|Enlighten|Life|Universal Fire|matrix| the power of elegance|||5|4|1|16|||
201|4|16|51|Red|6|Rhythmic|Organize|Balancing|Equality|1|Dragon|Nurture|Being|Birth|input| my own power doubled|||1|1|1|17|||
202|4|16|51|White|7|Resonant|Channel|Inspiring|Attunement|2|Wind|Communicate|Breath|Spirit|input| the power of timelessness|||2|2|1|18|||
203|4|16|51|Blue|8|Galactic|Harmonize|Modeling|Integrity|3|Night|Dream|Intuition|Abundance|input| the power of accomplishment|1||3|3|1|19|||
204|4|16|51|Yellow|9|Solar|Pulse|Realizing|Intention|4|Seed|Target|Awareness|Flowering|input| the power of universal fire|||4|4|1|20|||
205|4|16|52|Red|10|Planetary|Perfect|Producing|Manifestation|5|Serpent|Survive|Instinct|Life Force|store| the power of space||I am a polar kin I extend the RED galactic spectrum|5|1|1|21|||
206|4|16|52|White|11|Spectral|Dissolve|Releasing|Liberation|6|Worldbridger|Equalize|Opportunity|Death|store| my own power doubled|||1|2|1|22|||
207|4|16|52|Blue|12|Crystal|Dedicate|Universalizing|Cooperation|7|Hand|Know|Healing|Accomplishment|store| the power of self-generation|||2|3|1|23|||
208|4|16|52|Yellow|13|Cosmic|Endure|Transcending|Presence|8|Star|Beautify|Art|Elegance|store| the power of free will|||3|4|1|24|||
209|5|17|53|Red|1|Magnetic|Unify|Attracting|Purpose|9|Moon|Purify|Flow|Universal Water|process| my own power doubled|||4|1|1|25|||
210|5|17|53|White|2|Lunar|Polarize|Stabilizing|Challenge|10|Dog|Love|Loyalty|Heart|process| the power of spirit|1||5|2|1|26|||
211|5|17|53|Blue|3|Electric|Activate|Bonding|Service|11|Monkey|Play|Illusion|Magic|process| the power of vision|1||1|3|1|27|||
212|5|17|53|Yellow|4|Self-Existing|Define|Measuring|Form|12|Human|Influence|Wisdom|Free Will|process| the power of elegance|||2|4|1|28|||
213|5|17|54|Red|5|Overtone|Empower|Commanding |Radiance|13|Skywalker|Explore|Wakefulness|Space|output| the power of birth|||3|1|1|29|||
214|5|17|54|White|6|Rhythmic|Organize|Balancing|Equality|14|Wizard|Enchant|Receptivity|Timelessness|output| my own power doubled|||4|2|1|30|||
215|5|17|54|Blue|7|Resonant|Channel|Inspiring|Attunement|15|Eagle|Create|Mind|Vision|output| the power of accomplishment|||5|3|1|31|||
216|5|17|54|Yellow|8|Galactic|Harmonize|Modeling|Integrity|16|Warrior|Question|Fearlessness|Intelligence|output| the power of universal fire|||1|4|1|32|||
217|5|17|55|Red|9|Solar|Pulse|Realizing|Intention|17|Earth|Evolve|Syncronicity|Navigation|matrix| the power of space|||2|1|1|33|||
218|5|17|55|White|10|Planetary|Perfect|Producing|Manifestation|18|Mirror|Reflect|Order|Endlessness|matrix| the power of death|1||3|2|1|34|||
219|5|17|55|Blue|11|Spectral|Dissolve|Releasing|Liberation|19|Storm|Catalyze|Energy|Self-Generation|matrix| my own power doubled|||4|3|1|35|||
220|5|17|55|Yellow|12|Crystal|Dedicate|Universalizing|Cooperation|20|Sun|Enlighten|Life|Universal Fire|matrix| the power of free will|||5|4|1|36|||
221|5|17|56|Red|13|Cosmic|Endure|Transcending|Presence|1|Dragon|Nurture|Being|Birth|input| the power of life force|||1|1|1|37|||
222|5|18|56|White|1|Magnetic|Unify|Attracting|Purpose|2|Wind|Communicate|Breath|Spirit|input| my own power doubled|1||2|2|1|38|||
223|5|18|56|Blue|2|Lunar|Polarize|Stabilizing|Challenge|3|Night|Dream|Intuition|Abundance|input| the power of vision|||3|3|1|39|||
224|5|18|56|Yellow|3|Electric|Activate|Bonding|Service|4|Seed|Target|Awareness|Flowering|input| the power of elegance|||4|4|1|40|||
225|5|18|57|Red|4|Self-Existing|Define|Measuring|Form|5|Serpent|Survive|Instinct|Life Force|store| the power of birth||I am a polar kin I convert the RED galactic spectrum|5|1|1|41|||
226|5|18|57|White|5|Overtone|Empower|Commanding |Radiance|6|Worldbridger|Equalize|Opportunity|Death|store| the power of timelessness|||1|2|1|42|||
227|5|18|57|Blue|6|Rhythmic|Organize|Balancing|Equality|7|Hand|Know|Healing|Accomplishment|store| my own power doubled|||2|3|1|43|||
228|5|18|57|Yellow|7|Resonant|Channel|Inspiring|Attunement|8|Star|Beautify|Art|Elegance|store| the power of universal fire|||3|4|1|44|||
229|5|18|58|Red|8|Galactic|Harmonize|Modeling|Integrity|9|Moon|Purify|Flow|Universal Water|process| the power of space|||4|1|1|45|||
230|5|18|58|White|9|Solar|Pulse|Realizing|Intention|10|Dog|Love|Loyalty|Heart|process| the power of death|||5|2|1|46|||
231|5|18|58|Blue|10|Planetary|Perfect|Producing|Manifestation|11|Monkey|Play|Illusion|Magic|process| the power of self-generation|||1|3|1|47|||
232|5|18|58|Yellow|11|Spectral|Dissolve|Releasing|Liberation|12|Human|Influence|Wisdom|Free Will|process| my own power doubled|||2|4|1|48|||
233|5|18|59|Red|12|Crystal|Dedicate|Universalizing|Cooperation|13|Skywalker|Explore|Wakefulness|Space|output| the power of life force|||3|1|1|49|||
234|5|18|59|White|13|Cosmic|Endure|Transcending|Presence|14|Wizard|Enchant|Receptivity|Timelessness|output| the power of endlessness|||4|2|1|50|||
235|5|19|59|Blue|1|Magnetic|Unify|Attracting|Purpose|15|Eagle|Create|Mind|Vision|output| my own power doubled|||5|3|1|51|||
236|5|19|59|Yellow|2|Lunar|Polarize|Stabilizing|Challenge|16|Warrior|Question|Fearlessness|Intelligence|output| the power of elegance|||1|4|1|52|||
237|5|19|60|Red|3|Electric|Activate|Bonding|Service|17|Earth|Evolve|Syncronicity|Navigation|matrix| the power of birth|||2|1|1|53|||
238|5|19|60|White|4|Self-Existing|Define|Measuring|Form|18|Mirror|Reflect|Order|Endlessness|matrix| the power of timelessness|||3|2|1|54|||
239|5|19|60|Blue|5|Overtone|Empower|Commanding |Radiance|19|Storm|Catalyze|Energy|Self-Generation|matrix| the power of accomplishment|1||4|3|1|55|||
240|5|19|60|Yellow|6|Rhythmic|Organize|Balancing|Equality|20|Sun|Enlighten|Life|Universal Fire|matrix| my own power doubled|||5|4|1|56|||
241|5|19|61|Red|7|Resonant|Channel|Inspiring|Attunement|1|Dragon|Nurture|Being|Birth|input| the power of space|1||1|1|1|57|||
242|5|19|61|White|8|Galactic|Harmonize|Modeling|Integrity|2|Wind|Communicate|Breath|Spirit|input| the power of death|||2|2|1|58|||
243|5|19|61|Blue|9|Solar|Pulse|Realizing|Intention|3|Night|Dream|Intuition|Abundance|input| the power of self-generation|||3|3|1|59|||
244|5|19|61|Yellow|10|Planetary|Perfect|Producing|Manifestation|4|Seed|Target|Awareness|Flowering|input| the power of free will|||4|4|1|60|||
245|5|19|62|Red|11|Spectral|Dissolve|Releasing|Liberation|5|Serpent|Survive|Instinct|Life Force|store| my own power doubled||I am a polar kin I transport the RED galactic spectrum|5|1|1|61|||
246|5|19|62|White|12|Crystal|Dedicate|Universalizing|Cooperation|6|Worldbridger|Equalize|Opportunity|Death|store| the power of endlessness|||1|2|1|62|||
247|5|19|62|Blue|13|Cosmic|Endure|Transcending|Presence|7|Hand|Know|Healing|Accomplishment|store| the power of magic|||2|3|1|63|||
248|5|20|62|Yellow|1|Magnetic|Unify|Attracting|Purpose|8|Star|Beautify|Art|Elegance|store| my own power doubled|||3|4|1|64|||
249|5|20|63|Red|2|Lunar|Polarize|Stabilizing|Challenge|9|Moon|Purify|Flow|Universal Water|process| the power of birth|||4|1|1|65|||
250|5|20|63|White|3|Electric|Activate|Bonding|Service|10|Dog|Love|Loyalty|Heart|process| the power of timelessness||I am a polar kin I establish the WHITE galactic spectrum|5|2|2|1|||
251|5|20|63|Blue|4|Self-Existing|Define|Measuring|Form|11|Monkey|Play|Illusion|Magic|process| the power of accomplishment|||1|3|2|2|||
252|5|20|63|Yellow|5|Overtone|Empower|Commanding |Radiance|12|Human|Influence|Wisdom|Free Will|process| the power of universal fire|||2|4|2|3|||
253|5|20|64|Red|6|Rhythmic|Organize|Balancing|Equality|13|Skywalker|Explore|Wakefulness|Space|output| my own power doubled|||3|1|2|4|||
254|5|20|64|White|7|Resonant|Channel|Inspiring|Attunement|14|Wizard|Enchant|Receptivity|Timelessness|output| the power of death|||4|2|2|5|||
255|5|20|64|Blue|8|Galactic|Harmonize|Modeling|Integrity|15|Eagle|Create|Mind|Vision|output| the power of self-generation|||5|3|2|6|||
256|5|20|64|Yellow|9|Solar|Pulse|Realizing|Intention|16|Warrior|Question|Fearlessness|Intelligence|output| the power of free will|||1|4|2|7|||
257|5|20|65|Red|10|Planetary|Perfect|Producing|Manifestation|17|Earth|Evolve|Syncronicity|Navigation|matrix| the power of life force|||2|1|2|8|||
258|5|20|65|White|11|Spectral|Dissolve|Releasing|Liberation|18|Mirror|Reflect|Order|Endlessness|matrix| my own power doubled|||3|2|2|9|||
259|5|20|65|Blue|12|Crystal|Dedicate|Universalizing|Cooperation|19|Storm|Catalyze|Energy|Self-Generation|matrix| the power of magic|||4|3|2|10|||
260|5|20|65|Yellow|13|Cosmic|Endure|Transcending|Presence|20|Sun|Enlighten|Life|Universal Fire|matrix| the power of flowering|1||5|4|2|11|||

