I|tone_cr_pwr|in order to|seal_action||tone_action||seal_cr_pwr|I seal the|timecell|of|seal_func|With the|tone_name|tone of|tone_func|I am guided by |guiding_power|I am a galactic activation portal enter me|Castle:|Red Eastern Castle of Turning|White Northern Castle of Crossing|Blue Western Castle of Burning|Yellow Southern Castle of Giving|Green Central Castle of Enchantment|Wavespell:
1|1|1|1|RED|1|MAGNETIC|Unify|Attracting|Purpose|1|DRAGON|Nurture|Being|Birth|input| my own power doubled|1| |1|1|||||
2|1|1|1|WHITE|2|LUNAR|Polarize|Stabilizing|Challenge|2|WIND|Communicate|Breath|Spirit|input| the power of timelessness|| |2|2|||||
3|1|1|1|BLUE|3|ELECTRIC|Activate|Bonding|Service|3|NIGHT|Dream|Intuition|Abundance|input| the power of accomplishment|| |3|3|||||
4|1|1|1|YELLOW|4|SELF-EXISTING|Define|Measuring|Form|4|SEED|Target|Awareness|Flowering|input| the power of universal fire|| |4|4|||||
5|1|1|2|RED|5|OVERTONE|Empower|Commanding |Radiance|5|SERPENT|Survive|Instinct|Life Force|store| the power of space|| |5|1|||||
|6|1|1|2|WHITE|6|RHYTHMIC|Organize|Balancing|Equality|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| my own power doubled|| |1|2|||||
7|1|1|2|BLUE|7|RESONANT|Channel|Inspiring|Attunement|7|HAND|Know|Healing|Accomplishment|store| the power of self-generation|| |2|3|||||
8|1|1|2|YELLOW|8|GALACTIC|Harmonize|Modeling|Integrity|8|STAR|Beautify|Art|Elegance|store| the power of free will|| |3|4|||||
9|1|1|3|RED|9|SOLAR|Pulse|Realizing|Intention|9|MOON|Purify|Flow|Universal Water|process| the power of life force|| |4|1|||||
10|1|1|3|WHITE|10|PLANETARY|Perfect|Producing|Manifestation|10|DOG|Love|Loyalty|Heart|process| the power of endlessness||I am a polar kin.  I extend the WHITE galactic spectrum|5|2|||||
11|1|1|3|BLUE|11|SPECTRAL|Dissolve|Releasing|Liberation|11|MONKEY|Play|Illusion|Magic|process| my own power doubled|| |1|3|||||
12|1|1|3|YELLOW|12|CRYSTAL|Dedicate|Universalizing|Cooperation|12|HUMAN|Influence|Wisdom|Free Will|process| the power of flowering|| |2|4|||||
13|1|1|4|RED|13|COSMIC|Endure|Transcending|Presence|13|SKYWALKER|Explore|Wakefulness|Space|output| the power of navigation || |3|1|||||
14|1|2|4|WHITE|1|MAGNETIC|Unify|Attracting|Purpose|14|WIZARD|Enchant|Receptivity|Timelessness|output| my own power doubled|| |4|2|||||
15|1|2|4|BLUE|2|LUNAR|Polarize|Stabilizing|Challenge|15|EAGLE|Create|Mind|Vision|output| the power of accomplishment|| |5|3|||||
16|1|2|4|YELLOW|3|ELECTRIC|Activate|Bonding|Service|16|WARRIOR|Question|Fearlessness|Intelligence|output| the power of universal fire|| |1|4|||||
17|1|2|5|RED|4|SELF-EXISTING|Define|Measuring|Form|17|EARTH|Evolve|Syncronicity|Navigation|matrix| the power of space|| |2|1|||||
18|1|2|5|WHITE|5|OVERTONE|Empower|Commanding |Radiance|18|MIRROR|Reflect|Order|Endlessness|matrix| the power of death|| |3|2|||||
19|1|2|5|BLUE|6|RHYTHMIC|Organize|Balancing|Equality|19|STORM|Catalyze|Energy|Self-Generation|matrix| my own power doubled|| |4|3|||||
20|1|2|5|YELLOW|7|RESONANT|Channel|Inspiring|Attunement|20|SUN|Enlighten|Life|Universal Fire|matrix| the power of free will|1| |5|4|||||
21|1|2|6|RED|8|GALACTIC|Harmonize|Modeling|Integrity|1|DRAGON|Nurture|Being|Birth|input| the power of life force|| |1|1|||||
22|1|2|6|WHITE|9|SOLAR|Pulse|Realizing|Intention|2|WIND|Communicate|Breath|Spirit|input| the power of endlessness|1| |2|2|||||
23|1|2|6|BLUE|10|PLANETARY|Perfect|Producing|Manifestation|3|NIGHT|Dream|Intuition|Abundance|input| the power of magic|| |3|3|||||
24|1|2|6|YELLOW|11|SPECTRAL|Dissolve|Releasing|Liberation|4|SEED|Target|Awareness|Flowering|input| my own power doubled|| |4|4|||||
25|1|2|7|RED|12|CRYSTAL|Dedicate|Universalizing|Cooperation|5|SERPENT|Survive|Instinct|Life Force|store| the power of navigation|| |5|1|||||
26|1|2|7|WHITE|13|COSMIC|Endure|Transcending|Presence|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| the power of heart|| |1|2|||||
27|1|3|7|BLUE|1|MAGNETIC|Unify|Attracting|Purpose|7|HAND|Know|Healing|Accomplishment|store| my own power doubled|| |2|3|||||
28|1|3|7|YELLOW|2|LUNAR|Polarize|Stabilizing|Challenge|8|STAR|Beautify|Art|Elegance|store| the power of universal fire|| |3|4|||||
29|1|3|8|RED|3|ELECTRIC|Activate|Bonding|Service|9|MOON|Purify|Flow|Universal Water|process| the power of space|| |4|1|||||
30|1|3|8|WHITE|4|SELF-EXISTING|Define|Measuring|Form|10|DOG|Love|Loyalty|Heart|process| the power of death||I am a polar kin I convert the WHITE galactic spectrum|5|2|||||
31|1|3|8|BLUE|5|OVERTONE|Empower|Commanding |Radiance|11|MONKEY|Play|Illusion|Magic|process| the power of self-generation|| |1|3|||||
32|1|3|8|YELLOW|6|RHYTHMIC|Organize|Balancing|Equality|12|HUMAN|Influence|Wisdom|Free Will|process| my own power doubled|| |2|4|||||
33|1|3|9|RED|7|RESONANT|Channel|Inspiring|Attunement|13|SKYWALKER|Explore|Wakefulness|Space|output| the power of life force|| |3|1|||||
34|1|3|9|WHITE|8|GALACTIC|Harmonize|Modeling|Integrity|14|WIZARD|Enchant|Receptivity|Timelessness|output| the power of endlessness|| |4|2|||||
35|1|3|9|BLUE|9|SOLAR|Pulse|Realizing|Intention|15|EAGLE|Create|Mind|Vision|output| the power of magic|| |5|3|||||
36|1|3|9|YELLOW|10|PLANETARY|Perfect|Producing|Manifestation|16|WARRIOR|Question|Fearlessness|Intelligence|output| the power of flowering|| |1|4|||||
37|1|3|10|RED|11|SPECTRAL|Dissolve|Releasing|Liberation|17|EARTH|Evolve|Syncronicity|Navigation|matrix| my own power doubled|| |2|1|||||
38|1|3|10|WHITE|12|CRYSTAL|Dedicate|Universalizing|Cooperation|18|MIRROR|Reflect|Order|Endlessness|matrix| the power of heart|| |3|2|||||
39|1|3|10|BLUE|13|COSMIC|Endure|Transcending|Presence|19|STORM|Catalyze|Energy|Self-Generation|matrix| the power of abundance|1| |4|3|||||
40|1|4|10|YELLOW|1|MAGNETIC|Unify|Attracting|Purpose|20|SUN|Enlighten|Life|Universal Fire|matrix| my own power doubled|| |5|4|||||
41|1|4|11|RED|2|LUNAR|Polarize|Stabilizing|Challenge|1|DRAGON|Nurture|Being|Birth|input| the power of space|| |1|1|||||
42|1|4|11|WHITE|3|ELECTRIC|Activate|Bonding|Service|2|WIND|Communicate|Breath|Spirit|input| the power of death|| |2|2|||||
43|1|4|11|BLUE|4|SELF-EXISTING|Define|Measuring|Form|3|NIGHT|Dream|Intuition|Abundance|input| the power of self-generation|1| |3|3|||||
44|1|4|11|YELLOW|5|OVERTONE|Empower|Commanding |Radiance|4|SEED|Target|Awareness|Flowering|input| the power of free will|| |4|4|||||
45|1|4|12|RED|6|RHYTHMIC|Organize|Balancing|Equality|5|SERPENT|Survive|Instinct|Life Force|store| my own power doubled|| |5|1|||||
46|1|4|12|WHITE|7|RESONANT|Channel|Inspiring|Attunement|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| the power of endlessness|| |1|2|||||
47|1|4|12|BLUE|8|GALACTIC|Harmonize|Modeling|Integrity|7|HAND|Know|Healing|Accomplishment|store| the power of magic|| |2|3|||||
48|1|4|12|YELLOW|9|SOLAR|Pulse|Realizing|Intention|8|STAR|Beautify|Art|Elegance|store| the power of flowering|| |3|4|||||
49|1|4|13|RED|10|PLANETARY|Perfect|Producing|Manifestation|9|MOON|Purify|Flow|Universal Water|process| the power of navigation|| |4|1|||||
50|1|4|13|WHITE|11|SPECTRAL|Dissolve|Releasing|Liberation|10|DOG|Love|Loyalty|Heart|process| my own power doubled|1|I am a polar kin I transport the WHITE galactic spectrum |5|2|||||
51|1|4|13|BLUE|12|CRYSTAL|Dedicate|Universalizing|Cooperation|11|MONKEY|Play|Illusion|Magic|process| the power of abundance|1| |1|3|||||
52|1|4|13|YELLOW|13|COSMIC|Endure|Transcending|Presence|12|HUMAN|Influence|Wisdom|Free Will|process| the power of intelligence|| |2|4|||||
53|2|5|14|RED|1|MAGNETIC|Unify|Attracting|Purpose|13|SKYWALKER|Explore|Wakefulness|Space|output| my own power doubled|| |3|1|||||
54|2|5|14|WHITE|2|LUNAR|Polarize|Stabilizing|Challenge|14|WIZARD|Enchant|Receptivity|Timelessness|output| the power of death|| |4|2|||||
55|2|5|14|BLUE|3|ELECTRIC|Activate|Bonding|Service|15|EAGLE|Create|Mind|Vision|output| the power of self-generation||I am a polar kin I establish the BLUE galactic spectrum|5|3|||||
56|2|5|14|YELLOW|4|SELF-EXISTING|Define|Measuring|Form|16|WARRIOR|Question|Fearlessness|Intelligence|output| the power of free will|| |1|4|||||
57|2|5|15|RED|5|OVERTONE|Empower|Commanding |Radiance|17|EARTH|Evolve|Syncronicity|Navigation|matrix| the power of life force|| |2|1|||||
58|2|5|15|WHITE|6|RHYTHMIC|Organize|Balancing|Equality|18|MIRROR|Reflect|Order|Endlessness|matrix| my own power doubled|1| |3|2|||||
59|2|5|15|BLUE|7|RESONANT|Channel|Inspiring|Attunement|19|STORM|Catalyze|Energy|Self-Generation|matrix| the power of magic|| |4|3|||||
60|2|5|15|YELLOW|8|GALACTIC|Harmonize|Modeling|Integrity|20|SUN|Enlighten|Life|Universal Fire|matrix| the power of flowering|| |5|4|||||
61|2|5|16|RED|9|SOLAR|Pulse|Realizing|Intention|1|DRAGON|Nurture|Being|Birth|input| the power of navigation|| |1|1|||||
62|2|5|16|WHITE|10|PLANETARY|Perfect|Producing|Manifestation|2|WIND|Communicate|Breath|Spirit|input| the power of heart|| |2|2|||||
63|2|5|16|BLUE|11|SPECTRAL|Dissolve|Releasing|Liberation|3|NIGHT|Dream|Intuition|Abundance|input| my own power doubled|| |3|3|||||
64|2|5|16|YELLOW|12|CRYSTAL|Dedicate|Universalizing|Cooperation|4|SEED|Target|Awareness|Flowering|input| the power of intelligence|1| |4|4|||||
65|2|5|17|RED|13|COSMIC|Endure|Transcending|Presence|5|SERPENT|Survive|Instinct|Life Force|store| the power of universal water|| |5|1|||||
66|2|6|17|WHITE|1|MAGNETIC|Unify|Attracting|Purpose|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| my own power doubled|| |1|2|||||
67|2|6|17|BLUE|2|LUNAR|Polarize|Stabilizing|Challenge|7|HAND|Know|Healing|Accomplishment|store| the power of self-generation|| |2|3|||||
68|2|6|17|YELLOW|3|ELECTRIC|Activate|Bonding|Service|8|STAR|Beautify|Art|Elegance|store| the power of free will|| |3|4|||||
69|2|6|18|RED|4|SELF-EXISTING|Define|Measuring|Form|9|MOON|Purify|Flow|Universal Water|process| the power of life force|1| |4|1|||||
70|2|6|18|WHITE|5|OVERTONE|Empower|Commanding |Radiance|10|DOG|Love|Loyalty|Heart|process| the power of endlessness|| |5|2|||||
71|2|6|18|BLUE|6|RHYTHMIC|Organize|Balancing|Equality|11|MONKEY|Play|Illusion|Magic|process| my own power doubled|| |1|3|||||
72|2|6|18|YELLOW|7|RESONANT|Channel|Inspiring|Attunement|12|HUMAN|Influence|Wisdom|Free Will|process| the power of flowering|1| |2|4|||||
73|2|6|19|RED|8|GALACTIC|Harmonize|Modeling|Integrity|13|SKYWALKER|Explore|Wakefulness|Space|output| the power of navigation|| |3|1|||||
74|2|6|19|WHITE|9|SOLAR|Pulse|Realizing|Intention|14|WIZARD|Enchant|Receptivity|Timelessness|output| the power of heart|| |4|2|||||
75|2|6|19|BLUE|10|PLANETARY|Perfect|Producing|Manifestation|15|EAGLE|Create|Mind|Vision|output| the power of abundance||I am a polar kin I extend the BLUE galactic spectrum|5|3|||||
76|2|6|19|YELLOW|11|SPECTRAL|Dissolve|Releasing|Liberation|16|WARRIOR|Question|Fearlessness|Intelligence|output| my own power doubled|| |1|4|||||
77|2|6|20|RED|12|CRYSTAL|Dedicate|Universalizing|Cooperation|17|EARTH|Evolve|Syncronicity|Navigation|matrix| the power of universal water|1| |2|1|||||
78|2|6|20|WHITE|13|COSMIC|Endure|Transcending|Presence|18|MIRROR|Reflect|Order|Endlessness|matrix| the power of spirit|| |3|2|||||
79|2|7|20|BLUE|1|MAGNETIC|Unify|Attracting|Purpose|19|STORM|Catalyze|Energy|Self-Generation|matrix| my own power doubled|| |4|3|||||
80|2|7|20|YELLOW|2|LUNAR|Polarize|Stabilizing|Challenge|20|SUN|Enlighten|Life|Universal Fire|matrix| the power of free will|| |5|4|||||
81|2|7|21|RED|3|ELECTRIC|Activate|Bonding|Service|1|DRAGON|Nurture|Being|Birth|input| the power of life force|| |1|1|||||
82|2|7|21|WHITE|4|SELF-EXISTING|Define|Measuring|Form|2|WIND|Communicate|Breath|Spirit|input| the power of endlessness|| |2|2|||||
83|2|7|21|BLUE|5|OVERTONE|Empower|Commanding |Radiance|3|NIGHT|Dream|Intuition|Abundance|input| the power of magic|| |3|3|||||
84|2|7|21|YELLOW|6|RHYTHMIC|Organize|Balancing|Equality|4|SEED|Target|Awareness|Flowering|input| my own power doubled|| |4|4|||||
85|2|7|22|RED|7|RESONANT|Channel|Inspiring|Attunement|5|SERPENT|Survive|Instinct|Life Force|store| the power of navigation|1| |5|1|||||
86|2|7|22|WHITE|8|GALACTIC|Harmonize|Modeling|Integrity|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| the power of heart|| |1|2|||||
87|2|7|22|BLUE|9|SOLAR|Pulse|Realizing|Intention|7|HAND|Know|Healing|Accomplishment|store| the power of abundance|| |2|3|||||
88|2|7|22|YELLOW|10|PLANETARY|Perfect|Producing|Manifestation|8|STAR|Beautify|Art|Elegance|store| the power of intelligence|1| |3|4|||||
89|2|7|23|RED|11|SPECTRAL|Dissolve|Releasing|Liberation|9|MOON|Purify|Flow|Universal Water|process| my own power doubled|| |4|1|||||
90|2|7|23|WHITE|12|CRYSTAL|Dedicate|Universalizing|Cooperation|10|DOG|Love|Loyalty|Heart|process| the power of endlessness|| |5|2|||||
91|2|7|23|BLUE|13|COSMIC|Endure|Transcending|Presence|11|MONKEY|Play|Illusion|Magic|process| the power of vision|| |1|3|||||
92|2|8|23|YELLOW|1|MAGNETIC|Unify|Attracting|Purpose|12|HUMAN|Influence|Wisdom|Free Will|process| my own power doubled|| |2|4|||||
93|2|8|24|RED|2|LUNAR|Polarize|Stabilizing|Challenge|13|SKYWALKER|Explore|Wakefulness|Space|output| the power of life force|1| |3|1|||||
94|2|8|24|WHITE|3|ELECTRIC|Activate|Bonding|Service|14|WIZARD|Enchant|Receptivity|Timelessness|output| the power of endlessness|| |4|2|||||
95|2|8|24|BLUE|4|SELF-EXISTING|Define|Measuring|Form|15|EAGLE|Create|Mind|Vision|output| the power of magic||I am a polar kin I convert the BLUE galactic spectrum|5|3|||||
96|2|8|24|YELLOW|5|OVERTONE|Empower|Commanding |Radiance|16|WARRIOR|Question|Fearlessness|Intelligence|output| the power of flowering|1| |1|4|||||
97|2|8|25|RED|6|RHYTHMIC|Organize|Balancing|Equality|17|EARTH|Evolve|Syncronicity|Navigation|matrix| my own power doubled|| |2|1|||||
98|2|8|25|WHITE|7|RESONANT|Channel|Inspiring|Attunement|18|MIRROR|Reflect|Order|Endlessness|matrix| the power of heart|| |3|2|||||
99|2|8|25|BLUE|8|GALACTIC|Harmonize|Modeling|Integrity|19|STORM|Catalyze|Energy|Self-Generation|matrix| the power of abundance|| |4|3|||||
100|2|8|25|YELLOW|9|SOLAR|Pulse|Realizing|Intention|20|SUN|Enlighten|Life|Universal Fire|matrix| the power of intelligence|| |5|4|||||
101|2|8|26|RED|10|PLANETARY|Perfect|Producing|Manifestation|1|DRAGON|Nurture|Being|Birth|input| the power of universal water|| |1|1|||||
102|2|8|26|WHITE|11|SPECTRAL|Dissolve|Releasing|Liberation|2|WIND|Communicate|Breath|Spirit|input| my own power doubled|| |2|2|||||
103|2|8|26|BLUE|12|CRYSTAL|Dedicate|Universalizing|Cooperation|3|NIGHT|Dream|Intuition|Abundance|input| the power of vision|| |3|3|||||
104|2|8|26|YELLOW|13|COSMIC|Endure|Transcending|Presence|4|SEED|Target|Awareness|Flowering|input| the power of elegance|| |4|4|||||
105|3|9|27|RED|1|MAGNETIC|Unify|Attracting|Purpose|5|SERPENT|Survive|Instinct|Life Force|store| my own power doubled|| |5|1|||||
106|3|9|27|WHITE|2|LUNAR|Polarize|Stabilizing|Challenge|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| the power of magic|1| |1|2|||||
107|3|9|27|BLUE|3|ELECTRIC|Activate|Bonding|Service|7|HAND|Know|Healing|Accomplishment|store| the power of magic|1| |2|3|||||
108|3|9|27|YELLOW|4|SELF-EXISTING|Define|Measuring|Form|8|STAR|Beautify|Art|Elegance|store| the power of flowering|1| |3|4|||||
109|3|9|28|RED|5|OVERTONE|Empower|Commanding |Radiance|9|MOON|Purify|Flow|Universal Water|process| the power of navigation|1| |4|1|||||
110|3|9|28|WHITE|6|RHYTHMIC|Organize|Balancing|Equality|10|DOG|Love|Loyalty|Heart|process| my own power doubled|1| |5|2|||||
111|3|9|28|BLUE|7|RESONANT|Channel|Inspiring|Attunement|11|MONKEY|Play|Illusion|Magic|process| the power of abundance|1| |1|3|||||
112|3|9|28|YELLOW|8|GALACTIC|Harmonize|Modeling|Integrity|12|HUMAN|Influence|Wisdom|Free Will|process| the power of intelligence|1| |2|4|||||
113|3|9|29|RED|9|SOLAR|Pulse|Realizing|Intention|13|SKYWALKER|Explore|Wakefulness|Space|output| the power of universal water|1| |3|1|||||
114|3|9|29|WHITE|10|PLANETARY|Perfect|Producing|Manifestation|14|WIZARD|Enchant|Receptivity|Timelessness|output| the power of spirit|1| |4|2|||||
115|3|9|29|BLUE|11|SPECTRAL|Dissolve|Releasing|Liberation|15|EAGLE|Create|Mind|Vision|output| my own power doubled|1|I am a polar kin I transport the BLUE galactic spectrum|5|3|||||
116|3|9|29|YELLOW|12|CRYSTAL|Dedicate|Universalizing|Cooperation|16|WARRIOR|Question|Fearlessness|Intelligence|output| the power of elegance|| |1|4|||||
117|3|9|30|RED|13|COSMIC|Endure|Transcending|Presence|17|EARTH|Evolve|Syncronicity|Navigation|matrix| the power of birth|| |2|1|||||
118|3|10|30|WHITE|1|MAGNETIC|Unify|Attracting|Purpose|18|MIRROR|Reflect|Order|Endlessness|matrix| my own power doubled|| |3|2|||||
119|3|10|30|BLUE|2|LUNAR|Polarize|Stabilizing|Challenge|19|STORM|Catalyze|Energy|Self-Generation|matrix| the power of magic|| |4|3|||||
120|3|10|30|YELLOW|3|ELECTRIC|Activate|Bonding|Service|20|SUN|Enlighten|Life|Universal Fire|matrix| the power of flowering||I am a polar kin I establish the YELLOW galactic spectrum|5|4|||||
121|3|10|31|RED|4|SELF-EXISTING|Define|Measuring|Form|1|DRAGON|Nurture|Being|Birth|input| the power of navigation|| |1|1|||||
122|3|10|31|WHITE|5|OVERTONE|Empower|Commanding |Radiance|2|WIND|Communicate|Breath|Spirit|input| the power of heart|| |2|2|||||
123|3|10|31|BLUE|6|RHYTHMIC|Organize|Balancing|Equality|3|NIGHT|Dream|Intuition|Abundance|input| my own power doubled|| |3|3|||||
124|3|10|31|YELLOW|7|RESONANT|Channel|Inspiring|Attunement|4|SEED|Target|Awareness|Flowering|input| the power of intelligence|| |4|4|||||
125|3|10|32|RED|8|GALACTIC|Harmonize|Modeling|Integrity|5|SERPENT|Survive|Instinct|Life Force|store| the power of universal water|| |5|1|||||
126|3|10|32|WHITE|9|SOLAR|Pulse|Realizing|Intention|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| the power of spirit|| |1|2|||||
127|3|10|32|BLUE|10|PLANETARY|Perfect|Producing|Manifestation|7|HAND|Know|Healing|Accomplishment|store| the power of vision|| |2|3|||||
128|3|10|32|YELLOW|11|SPECTRAL|Dissolve|Releasing|Liberation|8|STAR|Beautify|Art|Elegance|store| my own power doubled|| |3|4|||||
129|3|10|33|RED|12|CRYSTAL|Dedicate|Universalizing|Cooperation|9|MOON|Purify|Flow|Universal Water|process| the power of birth|| |4|1|||||
130|3|10|33|WHITE|13|COSMIC|Endure|Transcending|Presence|10|DOG|Love|Loyalty|Heart|process| the power of timelessness|| |5|2|||||
131|3|11|33|BLUE|1|MAGNETIC|Unify|Attracting|Purpose|11|MONKEY|Play|Illusion|Magic|process| my own power doubled|| |1|3|||||
132|3|11|33|YELLOW|2|LUNAR|Polarize|Stabilizing|Challenge|12|HUMAN|Influence|Wisdom|Free Will|process| the power of flowering|| |2|4|||||
133|3|11|34|RED|3|ELECTRIC|Activate|Bonding|Service|13|SKYWALKER|Explore|Wakefulness|Space|output| the power of navigation|| |3|1|||||
134|3|11|34|WHITE|4|SELF-EXISTING|Define|Measuring|Form|14|WIZARD|Enchant|Receptivity|Timelessness|output| the power of heart|| |4|2|||||
135|3|11|34|BLUE|5|OVERTONE|Empower|Commanding |Radiance|15|EAGLE|Create|Mind|Vision|output| the power of abundance|| |5|3|||||
136|3|11|34|YELLOW|6|RHYTHMIC|Organize|Balancing|Equality|16|WARRIOR|Question|Fearlessness|Intelligence|output| my own power doubled|| |1|4|||||
137|3|11|35|RED|7|RESONANT|Channel|Inspiring|Attunement|17|EARTH|Evolve|Syncronicity|Navigation|matrix| the power of universal water|| |2|1|||||
138|3|11|35|WHITE|8|GALACTIC|Harmonize|Modeling|Integrity|18|MIRROR|Reflect|Order|Endlessness|matrix| the power of spirit|| |3|2|||||
139|3|11|35|BLUE|9|SOLAR|Pulse|Realizing|Intention|19|STORM|Catalyze|Energy|Self-Generation|matrix| the power of vision|| |4|3|||||
140|3|11|35|YELLOW|10|PLANETARY|Perfect|Producing|Manifestation|20|SUN|Enlighten|Life|Universal Fire|matrix| the power of elegance||I am a polar kin I extend the YELLOW galactic spectrum |5|4|||||
141|3|11|36|RED|11|SPECTRAL|Dissolve|Releasing|Liberation|1|DRAGON|Nurture|Being|Birth|input| my own power doubled|| |1|1|||||
142|3|11|36|WHITE|12|CRYSTAL|Dedicate|Universalizing|Cooperation|2|WIND|Communicate|Breath|Spirit|input| the power of timelessness|| |2|2|||||
143|3|11|36|BLUE|13|COSMIC|Endure|Transcending|Presence|3|NIGHT|Dream|Intuition|Abundance|input| the power of accomplishment|| |3|3|||||
144|3|12|36|YELLOW|1|MAGNETIC|Unify|Attracting|Purpose|4|SEED|Target|Awareness|Flowering|input| my own power doubled|| |4|4|||||
145|3|12|37|RED|2|LUNAR|Polarize|Stabilizing|Challenge|5|SERPENT|Survive|Instinct|Life Force|store| the power of navigation|| |5|1|||||
146|3|12|37|WHITE|3|ELECTRIC|Activate|Bonding|Service|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| the power of heart|1| |1|2|||||
147|3|12|37|BLUE|4|SELF-EXISTING|Define|Measuring|Form|7|HAND|Know|Healing|Accomplishment|store| the power of abundance|1| |2|3|||||
148|3|12|37|YELLOW|5|OVERTONE|Empower|Commanding |Radiance|8|STAR|Beautify|Art|Elegance|store| the power of intelligence|1| |3|4|||||
149|3|12|38|RED|6|RHYTHMIC|Organize|Balancing|Equality|9|MOON|Purify|Flow|Universal Water|process| my own power doubled|1| |4|1|||||
150|3|12|38|WHITE|7|RESONANT|Channel|Inspiring|Attunement|10|DOG|Love|Loyalty|Heart|process| the power of spirit|1| |5|2|||||
151|3|12|38|BLUE|8|GALACTIC|Harmonize|Modeling|Integrity|11|MONKEY|Play|Illusion|Magic|process| the power of vision|1| |1|3|||||
152|3|12|38|YELLOW|9|SOLAR|Pulse|Realizing|Intention|12|HUMAN|Influence|Wisdom|Free Will|process| the power of elegance|1| |2|4|||||
153|3|12|39|RED|10|PLANETARY|Perfect|Producing|Manifestation|13|SKYWALKER|Explore|Wakefulness|Space|output| the power of birth|1| |3|1|||||
154|3|12|39|WHITE|11|SPECTRAL|Dissolve|Releasing|Liberation|14|WIZARD|Enchant|Receptivity|Timelessness|output| my own power doubled|1| |4|2|||||
155|3|12|39|BLUE|12|CRYSTAL|Dedicate|Universalizing|Cooperation|15|EAGLE|Create|Mind|Vision|output| the power of accomplishment|1| |5|3|||||
156|3|12|39|YELLOW|13|COSMIC|Endure|Transcending|Presence|16|WARRIOR|Question|Fearlessness|Intelligence|output| the power of universal fire|| |1|4|||||
157|4|13|40|RED|1|MAGNETIC|Unify|Attracting|Purpose|17|EARTH|Evolve|Syncronicity|Navigation|matrix| my own power doubled|| |2|1|||||
158|4|13|40|WHITE|2|LUNAR|Polarize|Stabilizing|Challenge|18|MIRROR|Reflect|Order|Endlessness|matrix| the power of heart|| |3|2|||||
159|4|13|40|BLUE|3|ELECTRIC|Activate|Bonding|Service|19|STORM|Catalyze|Energy|Self-Generation|matrix| the power of abundance|| |4|3|||||
160|4|13|40|YELLOW|4|SELF-EXISTING|Define|Measuring|Form|20|SUN|Enlighten|Life|Universal Fire|matrix| the power of intelligence||I am a polar kin I convert the YELLOW galactic spectrum |5|4|||||
161|4|13|41|RED|5|OVERTONE|Empower|Commanding |Radiance|1|DRAGON|Nurture|Being|Birth|input| the power of universal water|| |1|1|||||
162|4|13|41|WHITE|6|RHYTHMIC|Organize|Balancing|Equality|2|WIND|Communicate|Breath|Spirit|input| my own power doubled|| |2|2|||||
163|4|13|41|BLUE|7|RESONANT|Channel|Inspiring|Attunement|3|NIGHT|Dream|Intuition|Abundance|input| the power of vision|| |3|3|||||
164|4|13|41|YELLOW|8|GALACTIC|Harmonize|Modeling|Integrity|4|SEED|Target|Awareness|Flowering|input| the power of elegance|| |4|4|||||
165|4|13|42|RED|9|SOLAR|Pulse|Realizing|Intention|5|SERPENT|Survive|Instinct|Life Force|store| the power of birth|1| |5|1|||||
166|4|13|42|WHITE|10|PLANETARY|Perfect|Producing|Manifestation|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| the power of timelessness|| |1|2|||||
167|4|13|42|BLUE|11|SPECTRAL|Dissolve|Releasing|Liberation|7|HAND|Know|Healing|Accomplishment|store| my own power doubled|| |2|3|||||
168|4|13|42|YELLOW|12|CRYSTAL|Dedicate|Universalizing|Cooperation|8|STAR|Beautify|Art|Elegance|store| the power of universal fire|1| |3|4|||||
169|4|13|43|RED|13|COSMIC|Endure|Transcending|Presence|9|MOON|Purify|Flow|Universal Water|process| the power of space|| |4|1|||||
170|4|14|43|WHITE|1|MAGNETIC|Unify|Attracting|Purpose|10|DOG|Love|Loyalty|Heart|process| my own power doubled|| |5|2|||||
171|4|14|43|BLUE|2|LUNAR|Polarize|Stabilizing|Challenge|11|MONKEY|Play|Illusion|Magic|process| the power of abundance|| |1|3|||||
172|4|14|43|YELLOW|3|ELECTRIC|Activate|Bonding|Service|12|HUMAN|Influence|Wisdom|Free Will|process| the power of intelligence|| |2|4|||||
173|4|14|44|RED|4|SELF-EXISTING|Define|Measuring|Form|13|SKYWALKER|Explore|Wakefulness|Space|output| the power of universal water|1| |3|1|||||
174|4|14|44|WHITE|5|OVERTONE|Empower|Commanding |Radiance|14|WIZARD|Enchant|Receptivity|Timelessness|output| the power of spirit|| |4|2|||||
175|4|14|44|BLUE|6|RHYTHMIC|Organize|Balancing|Equality|15|EAGLE|Create|Mind|Vision|output| my own power doubled|| |5|3|||||
176|4|14|44|YELLOW|7|RESONANT|Channel|Inspiring|Attunement|16|WARRIOR|Question|Fearlessness|Intelligence|output| the power of elegance|1| |1|4|||||
177|4|14|45|RED|8|GALACTIC|Harmonize|Modeling|Integrity|17|EARTH|Evolve|Syncronicity|Navigation|matrix| the power of birth|| |2|1|||||
178|4|14|45|WHITE|9|SOLAR|Pulse|Realizing|Intention|18|MIRROR|Reflect|Order|Endlessness|matrix| the power of timelessness|| |3|2|||||
179|4|14|45|BLUE|10|PLANETARY|Perfect|Producing|Manifestation|19|STORM|Catalyze|Energy|Self-Generation|matrix| the power of accomplishment|| |4|3|||||
180|4|14|45|YELLOW|11|SPECTRAL|Dissolve|Releasing|Liberation|20|SUN|Enlighten|Life|Universal Fire|matrix| my own power doubled||I am a polar kin I transport the YELLOW galactic spectrum |5|4|||||
181|4|14|46|RED|12|CRYSTAL|Dedicate|Universalizing|Cooperation|1|DRAGON|Nurture|Being|Birth|input| the power of space|| |1|1|||||
182|4|14|46|WHITE|13|COSMIC|Endure|Transcending|Presence|2|WIND|Communicate|Breath|Spirit|input| the power of death|| |2|2|||||
183|4|15|46|BLUE|1|MAGNETIC|Unify|Attracting|Purpose|3|NIGHT|Dream|Intuition|Abundance|input| my own power doubled|| |3|3|||||
184|4|15|46|YELLOW|2|LUNAR|Polarize|Stabilizing|Challenge|4|SEED|Target|Awareness|Flowering|input| the power of intelligence|1| |4|4|||||
185|4|15|47|RED|3|ELECTRIC|Activate|Bonding|Service|5|SERPENT|Survive|Instinct|Life Force|store| the power of universal water||I am a polar kin I establish the RED galactic spectrum|5|1|||||
186|4|15|47|WHITE|4|SELF-EXISTING|Define|Measuring|Form|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| the power of spirit|| |1|2|||||
187|4|15|47|BLUE|5|OVERTONE|Empower|Commanding |Radiance|7|HAND|Know|Healing|Accomplishment|store| the power of vision|| |2|3|||||
188|4|15|47|YELLOW|6|RHYTHMIC|Organize|Balancing|Equality|8|STAR|Beautify|Art|Elegance|store| my own power doubled|| |3|4|||||
189|4|15|48|RED|7|RESONANT|Channel|Inspiring|Attunement|9|MOON|Purify|Flow|Universal Water|process| the power of birth|1| |4|1|||||
190|4|15|48|WHITE|8|GALACTIC|Harmonize|Modeling|Integrity|10|DOG|Love|Loyalty|Heart|process| the power of timelessness|| |5|2|||||
191|4|15|48|BLUE|9|SOLAR|Pulse|Realizing|Intention|11|MONKEY|Play|Illusion|Magic|process| the power of accomplishment|| |1|3|||||
192|4|15|48|YELLOW|10|PLANETARY|Perfect|Producing|Manifestation|12|HUMAN|Influence|Wisdom|Free Will|process| the power of universal fire|1| |2|4|||||
193|4|15|49|RED|11|SPECTRAL|Dissolve|Releasing|Liberation|13|SKYWALKER|Explore|Wakefulness|Space|output| my own power doubled|| |3|1|||||
194|4|15|49|WHITE|12|CRYSTAL|Dedicate|Universalizing|Cooperation|14|WIZARD|Enchant|Receptivity|Timelessness|output| the power of death|| |4|2|||||
195|4|15|49|BLUE|13|COSMIC|Endure|Transcending|Presence|15|EAGLE|Create|Mind|Vision|output| the power of self-generation|| |5|3|||||
196|4|16|49|YELLOW|1|MAGNETIC|Unify|Attracting|Purpose|16|WARRIOR|Question|Fearlessness|Intelligence|output| my own power doubled|| |1|4|||||
197|4|16|50|RED|2|LUNAR|Polarize|Stabilizing|Challenge|17|EARTH|Evolve|Syncronicity|Navigation|matrix| the power of universal water|1| |2|1|||||
198|4|16|50|WHITE|3|ELECTRIC|Activate|Bonding|Service|18|MIRROR|Reflect|Order|Endlessness|matrix| the power of spirit|| |3|2|||||
199|4|16|50|BLUE|4|SELF-EXISTING|Define|Measuring|Form|19|STORM|Catalyze|Energy|Self-Generation|matrix| the power of vision|| |4|3|||||
200|4|16|50|YELLOW|5|OVERTONE|Empower|Commanding |Radiance|20|SUN|Enlighten|Life|Universal Fire|matrix| the power of elegance|| |5|4|||||
201|4|16|51|RED|6|RHYTHMIC|Organize|Balancing|Equality|1|DRAGON|Nurture|Being|Birth|input| my own power doubled|| |1|1|||||
202|4|16|51|WHITE|7|RESONANT|Channel|Inspiring|Attunement|2|WIND|Communicate|Breath|Spirit|input| the power of timelessness|| |2|2|||||
203|4|16|51|BLUE|8|GALACTIC|Harmonize|Modeling|Integrity|3|NIGHT|Dream|Intuition|Abundance|input| the power of accomplishment|1| |3|3|||||
204|4|16|51|YELLOW|9|SOLAR|Pulse|Realizing|Intention|4|SEED|Target|Awareness|Flowering|input| the power of universal fire|| |4|4|||||
205|4|16|52|RED|10|PLANETARY|Perfect|Producing|Manifestation|5|SERPENT|Survive|Instinct|Life Force|store| the power of space||I am a polar kin I extend the RED galactic spectrum|5|1|||||
206|4|16|52|WHITE|11|SPECTRAL|Dissolve|Releasing|Liberation|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| my own power doubled|| |1|2|||||
207|4|16|52|BLUE|12|CRYSTAL|Dedicate|Universalizing|Cooperation|7|HAND|Know|Healing|Accomplishment|store| the power of self-generation|| |2|3|||||
208|4|16|52|YELLOW|13|COSMIC|Endure|Transcending|Presence|8|STAR|Beautify|Art|Elegance|store| the power of free will|| |3|4|||||
209|5|17|53|RED|1|MAGNETIC|Unify|Attracting|Purpose|9|MOON|Purify|Flow|Universal Water|process| my own power doubled|| |4|1|||||
210|5|17|53|WHITE|2|LUNAR|Polarize|Stabilizing|Challenge|10|DOG|Love|Loyalty|Heart|process| the power of spirit|1| |5|2|||||
211|5|17|53|BLUE|3|ELECTRIC|Activate|Bonding|Service|11|MONKEY|Play|Illusion|Magic|process| the power of vision|1| |1|3|||||
212|5|17|53|YELLOW|4|SELF-EXISTING|Define|Measuring|Form|12|HUMAN|Influence|Wisdom|Free Will|process| the power of elegance|| |2|4|||||
213|5|17|54|RED|5|OVERTONE|Empower|Commanding |Radiance|13|SKYWALKER|Explore|Wakefulness|Space|output| the power of birth|| |3|1|||||
214|5|17|54|WHITE|6|RHYTHMIC|Organize|Balancing|Equality|14|WIZARD|Enchant|Receptivity|Timelessness|output| my own power doubled|| |4|2|||||
215|5|17|54|BLUE|7|RESONANT|Channel|Inspiring|Attunement|15|EAGLE|Create|Mind|Vision|output| the power of accomplishment|| |5|3|||||
216|5|17|54|YELLOW|8|GALACTIC|Harmonize|Modeling|Integrity|16|WARRIOR|Question|Fearlessness|Intelligence|output| the power of universal fire|| |1|4|||||
217|5|17|55|RED|9|SOLAR|Pulse|Realizing|Intention|17|EARTH|Evolve|Syncronicity|Navigation|matrix| the power of space|| |2|1|||||
218|5|17|55|WHITE|10|PLANETARY|Perfect|Producing|Manifestation|18|MIRROR|Reflect|Order|Endlessness|matrix| the power of death|1| |3|2|||||
219|5|17|55|BLUE|11|SPECTRAL|Dissolve|Releasing|Liberation|19|STORM|Catalyze|Energy|Self-Generation|matrix| my own power doubled|| |4|3|||||
220|5|17|55|YELLOW|12|CRYSTAL|Dedicate|Universalizing|Cooperation|20|SUN|Enlighten|Life|Universal Fire|matrix| the power of free will|| |5|4|||||
221|5|17|56|RED|13|COSMIC|Endure|Transcending|Presence|1|DRAGON|Nurture|Being|Birth|input| the power of life force|| |1|1|||||
222|5|18|56|WHITE|1|MAGNETIC|Unify|Attracting|Purpose|2|WIND|Communicate|Breath|Spirit|input| my own power doubled|1| |2|2|||||
223|5|18|56|BLUE|2|LUNAR|Polarize|Stabilizing|Challenge|3|NIGHT|Dream|Intuition|Abundance|input| the power of vision|| |3|3|||||
224|5|18|56|YELLOW|3|ELECTRIC|Activate|Bonding|Service|4|SEED|Target|Awareness|Flowering|input| the power of elegance|| |4|4|||||
225|5|18|57|RED|4|SELF-EXISTING|Define|Measuring|Form|5|SERPENT|Survive|Instinct|Life Force|store| the power of birth||I am a polar kin I convert the RED galactic spectrum|5|1|||||
226|5|18|57|WHITE|5|OVERTONE|Empower|Commanding |Radiance|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| the power of timelessness|| |1|2|||||
227|5|18|57|BLUE|6|RHYTHMIC|Organize|Balancing|Equality|7|HAND|Know|Healing|Accomplishment|store| my own power doubled|| |2|3|||||
228|5|18|57|YELLOW|7|RESONANT|Channel|Inspiring|Attunement|8|STAR|Beautify|Art|Elegance|store| the power of universal fire|| |3|4|||||
229|5|18|58|RED|8|GALACTIC|Harmonize|Modeling|Integrity|9|MOON|Purify|Flow|Universal Water|process| the power of space|| |4|1|||||
230|5|18|58|WHITE|9|SOLAR|Pulse|Realizing|Intention|10|DOG|Love|Loyalty|Heart|process| the power of death|| |5|2|||||
231|5|18|58|BLUE|10|PLANETARY|Perfect|Producing|Manifestation|11|MONKEY|Play|Illusion|Magic|process| the power of self-generation|| |1|3|||||
232|5|18|58|YELLOW|11|SPECTRAL|Dissolve|Releasing|Liberation|12|HUMAN|Influence|Wisdom|Free Will|process| my own power doubled|| |2|4|||||
233|5|18|59|RED|12|CRYSTAL|Dedicate|Universalizing|Cooperation|13|SKYWALKER|Explore|Wakefulness|Space|output| the power of life force|| |3|1|||||
234|5|18|59|WHITE|13|COSMIC|Endure|Transcending|Presence|14|WIZARD|Enchant|Receptivity|Timelessness|output| the power of endlessness|| |4|2|||||
235|5|19|59|BLUE|1|MAGNETIC|Unify|Attracting|Purpose|15|EAGLE|Create|Mind|Vision|output| my own power doubled|| |5|3|||||
236|5|19|59|YELLOW|2|LUNAR|Polarize|Stabilizing|Challenge|16|WARRIOR|Question|Fearlessness|Intelligence|output| the power of elegance|| |1|4|||||
237|5|19|60|RED|3|ELECTRIC|Activate|Bonding|Service|17|EARTH|Evolve|Syncronicity|Navigation|matrix| the power of birth|| |2|1|||||
238|5|19|60|WHITE|4|SELF-EXISTING|Define|Measuring|Form|18|MIRROR|Reflect|Order|Endlessness|matrix| the power of timelessness|| |3|2|||||
239|5|19|60|BLUE|5|OVERTONE|Empower|Commanding |Radiance|19|STORM|Catalyze|Energy|Self-Generation|matrix| the power of accomplishment|1| |4|3|||||
240|5|19|60|YELLOW|6|RHYTHMIC|Organize|Balancing|Equality|20|SUN|Enlighten|Life|Universal Fire|matrix| my own power doubled|| |5|4|||||
241|5|19|61|RED|7|RESONANT|Channel|Inspiring|Attunement|1|DRAGON|Nurture|Being|Birth|input| the power of space|1| |1|1|||||
242|5|19|61|WHITE|8|GALACTIC|Harmonize|Modeling|Integrity|2|WIND|Communicate|Breath|Spirit|input| the power of death|| |2|2|||||
243|5|19|61|BLUE|9|SOLAR|Pulse|Realizing|Intention|3|NIGHT|Dream|Intuition|Abundance|input| the power of self-generation|| |3|3|||||
244|5|19|61|YELLOW|10|PLANETARY|Perfect|Producing|Manifestation|4|SEED|Target|Awareness|Flowering|input| the power of free will|| |4|4|||||
245|5|19|62|RED|11|SPECTRAL|Dissolve|Releasing|Liberation|5|SERPENT|Survive|Instinct|Life Force|store| my own power doubled||I am a polar kin I transport the RED galactic spectrum|5|1|||||
246|5|19|62|WHITE|12|CRYSTAL|Dedicate|Universalizing|Cooperation|6|WORLDBRIDGER|Equalize|Opportunity|Death|store| the power of endlessness|| |1|2|||||
247|5|19|62|BLUE|13|COSMIC|Endure|Transcending|Presence|7|HAND|Know|Healing|Accomplishment|store| the power of magic|| |2|3|||||
248|5|20|62|YELLOW|1|MAGNETIC|Unify|Attracting|Purpose|8|STAR|Beautify|Art|Elegance|store| my own power doubled|| |3|4|||||
249|5|20|63|RED|2|LUNAR|Polarize|Stabilizing|Challenge|9|MOON|Purify|Flow|Universal Water|process| the power of birth|| |4|1|||||
250|5|20|63|WHITE|3|ELECTRIC|Activate|Bonding|Service|10|DOG|Love|Loyalty|Heart|process| the power of timelessness||I am a polar kin I establish the WHITE galactic spectrum|5|2|||||
251|5|20|63|BLUE|4|SELF-EXISTING|Define|Measuring|Form|11|MONKEY|Play|Illusion|Magic|process| the power of accomplishment|| |1|3|||||
252|5|20|63|YELLOW|5|OVERTONE|Empower|Commanding |Radiance|12|HUMAN|Influence|Wisdom|Free Will|process| the power of universal fire|| |2|4|||||
253|5|20|64|RED|6|RHYTHMIC|Organize|Balancing|Equality|13|SKYWALKER|Explore|Wakefulness|Space|output| my own power doubled|| |3|1|||||
254|5|20|64|WHITE|7|RESONANT|Channel|Inspiring|Attunement|14|WIZARD|Enchant|Receptivity|Timelessness|output| the power of death|| |4|2|||||
255|5|20|64|BLUE|8|GALACTIC|Harmonize|Modeling|Integrity|15|EAGLE|Create|Mind|Vision|output| the power of self-generation|| |5|3|||||
256|5|20|64|YELLOW|9|SOLAR|Pulse|Realizing|Intention|16|WARRIOR|Question|Fearlessness|Intelligence|output| the power of free will|| |1|4|||||
257|5|20|65|RED|10|PLANETARY|Perfect|Producing|Manifestation|17|EARTH|Evolve|Syncronicity|Navigation|matrix| the power of life force|| |2|1|||||
258|5|20|65|WHITE|11|SPECTRAL|Dissolve|Releasing|Liberation|18|MIRROR|Reflect|Order|Endlessness|matrix| my own power doubled|| |3|2|||||
259|5|20|65|BLUE|12|CRYSTAL|Dedicate|Universalizing|Cooperation|19|STORM|Catalyze|Energy|Self-Generation|matrix| the power of magic|| |4|3|||||
260|5|20|65|YELLOW|13|COSMIC|Endure|Transcending|Presence|20|SUN|Enlighten|Life|Universal Fire|matrix| the power of flowering|1| |5|4|||||

